/* style.css */

:root {
    --primary-color: #4A4A4A; /* Dark Concrete Gray (Headers, Borders) */
    --secondary-color: #F5F5F5; /* Light Cement Gray (Base Background) */
    --accent-color: #704214; /* Dark Brown/Sepia (CTA Buttons, Emphasis) */
    --text-color: #222222; /* Charcoal for readability */
    --light-bg: #e6e6e6; /* Light gray for sections */
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

header {
    background: var(--primary-color);
    color: white;
    padding: 15px 0;
    border-bottom: 5px solid var(--accent-color);
}

.header-content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    font-size: 1.8em;
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.logo-container img {
    height: 70px; /* Logo size */
    padding: 0 20px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

/* --- Homepage Styles --- */
.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: var(--light-bg);
    border-radius: 5px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.hero h1 {
    color: var(--accent-color); /* Brown Accent */
    font-size: 3.5em;
    margin-bottom: 5px;
}
.hero p {
    font-size: 1.4em;
    color: #555;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 25px;
    transition: background-color 0.3s;
}
.cta-button:hover {
    background-color: #5a3511;
}

/* --- Events Page Styles --- */
.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.event-card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--text-color);
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    border-top: 3px solid var(--accent-color); /* Brown separator */
}

.card-content h3 {
    color: var(--primary-color); /* Dark Gray Title */
    margin-top: 0;
    font-size: 1.6em;
}

.read-more {
    font-weight: bold;
    color: var(--accent-color);
    margin-top: 15px;
    display: block;
}

/* --- Individual Event Page Styles --- */
.event-details h1 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 10px;
}

.event-details section {
    margin-bottom: 30px;
    padding: 20px;
    border-left: 5px solid var(--light-bg);
    border-radius: 5px;
}

.event-details h2 {
    color: var(--accent-color); /* Brown Section Heading */
    margin-top: 0;
    border-bottom: 1px solid var(--light-bg);
    display: inline-block;
    padding-bottom: 5px;
}

.registration-box {
    text-align: center;
    padding: 30px;
    background-color: var(--light-bg);
    border-radius: 8px;
    margin: 30px 0;
    border: 2px dashed var(--accent-color);
}

.register-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 18px 40px;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 1.4em;
    transition: background-color 0.3s;
}

.register-button:hover {
    background-color: #5a3511;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}
th {
    background-color: var(--light-bg);
    color: var(--primary-color);
}